DATABASE_URL=postgresql://postgres:password@localhost:5432/tajweer?client_encoding=UTF8
SECRET_KEY=1f567cd2feaa40a17d2e1cd8b439cff612d98b9c1ffa11b08c1bb173fa20c275
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server configuration
HOST=0.0.0.0
PORT=8000